# BE-Adapfit-Java

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adapfit/: AdapfitApplication.java  MainController.java
