plugins {
    id 'org.springframework.boot' version '3.2.5' // Spring Boot 플러그인 추가
    id 'io.spring.dependency-management' version '1.1.4' // 의존성 관리 플러그인 추가
    id 'java'
}

group = 'org.adapfit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral() // Maven Central 저장소 설정
}

dependencies {
    // Spring Boot와 관련된 주요 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 애플리케이션을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA를 사용하기 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사 관련 의존성

    // MySQL JDBC 드라이버
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    // Lombok - 코드 간소화
    compileOnly 'org.projectlombok:lombok' // Lombok 의존성
    annotationProcessor 'org.projectlombok:lombok' // Lombok 어노테이션 처리기

    // 개발 중 유용한 도구 - DevTools
    runtimeOnly 'org.springframework.boot:spring-boot-devtools' // 개발 도구

    // Swagger/OpenAPI 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot 테스트 의존성
    testImplementation 'org.junit.jupiter:junit-jupiter' // JUnit 5 의존성
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // JUnit 런처 의존성
}

test {
    useJUnitPlatform() // JUnit5 사용 설정
}
